.posts
  +outer-container

.post-title, .posts p
  +shift(2)
  +span-columns(8)

.post-title
  font-size: 1.7em
  a
    color: $matcha-green
    &:hover
      color: $text-color

.posts p
  font-size: 1.05em
  color: $text-color
  margin-bottom: 4em

.post-date
  font-size: 0.7em
  color: $text-color
  margin:
    left: em(-80px)
    right: em(20px)
